<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Admin Login - Kazidomo" />
    <meta property="og:description" content="Admin login page for Kazidomo Confiance." />
    <meta property="og:url" content="https://muembiahub.github.io/wdd231/project/admin.html" />
    <meta property="og:image" content="https://muembiahub.github.io/wdd231/project/images/logo.png" />
    <meta property="og:site_name" content="Kazidomo" />
    <meta name="author" content="Jonathan M. Muembia" />
    <meta name="description" content="Admin login page for Kazidomo Confiance." />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="application-name" content="Kazidomo confiance" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <title>Connexion register – Kazidomo</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="scripts/header.js" defer></script>
    <script src="scripts/admin.js" defer></script>
    <link rel="stylesheet" href="styles/base.css">
   <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/mobile.css">
  <link rel="stylesheet" href="styles/tablets.css">
  <link rel="stylesheet" href="styles/desktop.css">
</head>

<body>
  <header>
    <div id="header"></div>

  </header> 

  <style>
    body {
      font-family: sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('https://res.cloudinary.com/vacationscostarica-com/image/upload/v1654899857/fresh_water_fishing_in_cano_negro_river_overview_upala_a0f85ce012.jpg');
      background-size: cover;
      background-position: center;
    }
    #login-box {
      background: white;
      padding: 2rem;
      border: 8px solid #eee;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input{
      display: block;
      width: 100%;
      margin: 1rem 0;
      padding: 0.5rem;
      font-size: 1rem;
    }
    button {
      background: #5cb85c;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
       height: 7vh; 
    }
    button:hover {
      background: #4cae4c;
    }
    .message {
      margin-top: 1rem;
      color: #555;
    }
    .banniere {
      background: #5cb85c;
      color: white;
      padding: 1rem;
      border-radius: 5px;
      margin-bottom: 1rem;
    }
    #demandes-section {
      display: none;
    }
    .statut-traite {
  color: green;
  font-weight: bold;
  margin-top: 10px;
    }

    button.statut-traite {
  background-color: #e0ffe0;
  color: rgb(128, 150, 128);
  cursor: default;
  border: 2px solid green;
  padding: 5px 10px;
  font-weight: bold;
  margin-top: 10px;
}
   
  </style>
</head>
<body>
 <form id="signup-form" >
  <input type="email" id="email" required placeholder="Email" />
  <input type="password" id="password" required placeholder="Mot de passe" />
  <label for="category">Catégorie</label>
  <select id="category" required>
  <option value="">Choisir une catégorie</option>
  <option value="Plomberie">Plomberie</option>
  <option value="Électricité">Électricité</option>
  <option value="Nettoyage">Nettoyage</option>
  <option value="Menuiserie">Menuiserie</option>
  <option value="Construction & Réparation">Construction & Réparation</option>
  <option value="Manifestations & Cérémonies">Manifestations & Cérémonies</option>
  <option value="Mécanique">Mécanique</option>
  <option value="Formation">Formation</option>
  <option value="Mode">Mode</option>
  <option value="Beauté">Beauté</option>
  <option value="Hôtels & Restaurants">Hôtels & Restaurants</option>
  <option value="Santé">Santé</option>
  <option value="Immobilier">Immobilier</option>
  <option value="Animaux">Animaux</option>
  <option value="Agriculture">Agriculture</option>
  <option value="Autres Services">Autres Services</option>
</select>
  <button type="submit">Créer un compte</button>
</form>

</body>
</html>