

/* ========== Base Reset ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  background: #004466;
  padding: 1rem;
}

main {
  flex: 1; /* remplit l'espace disponible entre header et footer */
  padding: 1rem;
  box-sizing: border-box;
}


h1 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* ========== Typography ========== */


/* ========== Logo & Branding ========== */
.logo-title {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;

}

.logo-title img {
  width: 24px;
  height: 48px;
  object-fit: contain;
}

.logo-title span {
  font-size: 0.9rem;
  font-weight: bold;
}

/* ========== Navigation ========== */
nav {
  max-width: 100%;
  margin: 0rem auto;
  position: relative;
  top: 0rem;
}
ul, li {
  list-style-type: none; /* removes bullets or numbers */
  margin: 0;
  padding: 0;
}


#menu {
  font-size: 1rem;
  background: none;
  color: #000;
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: block;
  border: none;
  z-index: 10;
}

#menu::before {
  content: "☰";
}

#menu.open::before {
  content: "❌";
}

.navigation {
  display: none;
  flex-direction: column;
  text-align: center;


}

.navigation.open {
  display: flex;
}

.navigation a {
  padding: 0.5rem 5rem;
  text-decoration: none;
  color: white;
}

.navigation a:hover {
  background-color: #41a850;
  color: #333;
  font-weight: bold;
}

/* ========== Hero Section ========== */
.hero {
      background-image: url('../images/image-hero.webp');
      background-size: cover;
      background-position: center;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: rgb(245, 244, 252);
      text-shadow: 0px 2px 6px rgba(169, 154, 154, 0.7);
      text-align: center;
      padding: 20px;
    }
  .hero h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
    }
    .cta-button {
      padding: 15px 30px;
      font-size: 1.2rem;
      background-color: #ff5722;
      color: #0f0505;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: auto;
    }
    .cta-button:hover {
      background-color: #0a40e0;
    }



 .testimonial-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  
}
.testimonial-card img {
  width: 10%;
  height: 10%;
 
}


/* ========== Footer ========== */

footer {
  background-color: #6486ce;
  padding: 1rem;
  text-align: center;
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.footer-content p {
  margin: 0.2rem 0;
}




/* ========== Small Screens ( 768px) ========== */
/*    */
@media (min-width: 320px) and (max-width: 768px) {
  /* Mobile paysage + tablettes */
  #menu {
  display: block;
  position: absolute;
  top: 7rem;
  right: 8rem;
  border: 1px solid black;
  background: none;
  color: var(--color-text);
  transform: scale(1.0);
  z-index: 5;
}
.navigation a {
    display: block;
    padding: 0.5rem 3rem;
    border-right: 1px solid #777;
  }
  .testimonial-card {
    width: 100%;
    margin: 10px auto;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: grid;
    overflow: hidden;
    grid-template-areas: "image "
                        "name "
                         "quote"
                         "location"
                        "service";
  }
}


/* ========== Extra Small Screens (480px) ========== */
@media (max-width: 480px) {
  body {
    font-size: 0.8rem;
    padding: 5px;
  }

  #menu {
  display: block;
  position: absolute;
  top: 2rem;
  right: 2rem;
  border: 1px  black;
  background: none;
  color: var(--color-text);
  transform: scale(2.5);
  z-index: 5;
}
.navigation a {
  padding: 0.1rem 3rem;
  text-decoration: none;
  color: white;
}

}

/* ========== Large Screens (> 700px) ========== */
@media (min-width: 701px) {
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .navigation a {
    display: block;
    padding: 1rem 5rem;
    border-right: 1px solid #777;
  }

  .navigation a:last-child {
    border-right: none;
  }

  #menu {
    display: none; /* hide hamburger */
  }

  
}