@media (max-width: 640px) {
  body {
    font-size: 1rem;
    padding: 5px;
  }

  #menu {
    font-size: 1rem;
    top: 0.7rem;
    right: 0.7rem;
    border: 1px solid black;
  }


  .card{
  display: grid;
  grid-template-areas: 
  "name"
  "image"
  "service"
  "quote"
  "address";
}
.card h3{
  grid-area: name;
  margin: 1em 10px;
  font-size: 15px;
}
.card img{
  width: 100%;
  grid-area: image;
}
.card p{
  font-size: 1em;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0.4em 3px;
}

  

 
}