@media (min-width: 641px) and (max-width: 1024px) {
  

  .hero h1, .hero h2 {
    font-size: 1rem;
    margin-bottom: 10px;
    padding: 0 1rem;
    line-height: 1.3;
   }
   .hero {
    height: auto;
    padding: 20px 10px;
    background-position: top center;
  }
   #menu {
    font-size: 1rem;
    top: 0.5rem;
    right: 0.5rem;
    border: 1px solid black;
  }
  
  
.card {
   background-color: #444;
  color: #fff;
  border-radius: 8px;
  margin: 1em 8px;
  overflow: hidden;
  border: 1px solid #0078D7;
  grid-template-columns: 30% 70%;
  display: grid;
  grid-template-areas:
    "image name"
    "image service"
    "image quote"
    "image address";
  
}

.card img {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h3 {
  grid-area: name;
  margin: 1em 10px;
  font-size: 1.2rem;

}

.card p.service {
  grid-area: service;
  font-size: 1rem;
  margin: 0.2em 10px;
}

.card p.quote {
  grid-area: quote;
  margin: 2em 10px;
}
.card p.address {
  grid-area: address;
  margin: 0.2em 10px;
}



  .footer-content {
    font-size: 1rem;
  }

  .logo-title img {
    width: 18px;
    height: 36px;
  }
}