footer{
  text-align: center;
  padding: 20px;
  background-color:#2e4759;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #d4d4d4;
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: rgb(145, 131, 131);
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  margin: 10px;
}

.card img {
  border-radius: 10px;
  width: 150px;
  object-fit: cover;
}
main {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #cb7f7f;
  padding: 20px;
 
 
}
.header {
  background-color: #f5f5f5;
  padding: 10px;
  background-color: #2e4759;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  box-shadow: #cb7f7f 3px 1px 20px;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-title {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3.2rem;
  color: black;
  padding: 4px 8px;
  border-radius: 4px;
  text-align: start;
}

.logo {
  width: 1000px;
  height: 150px;
}

.nav-list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 20px;
  margin: 0;
  gap: 90px;
  color: white;
}